{
    "acq":["acq-2p5mm","acq-2mm"],
    "runs":["run-01","run-02","run-03","run-04","run-05"],
    "prf_signs": ["pos"],
    "TR": 1.2,
    "TRs": 122,
    "screen_distance": 120,
    "screen_width": 43.5,
    "account":"mszinte@login.mesocentre.univ-amu.fr",
    "local_temp": "/Users/martin/Desktop/Temp/",
    "base_dir": "/scratch/mszinte/data/pRFseqTest",
    "base_dir_westmere": "/scratchw/mszinte/data/pRFseqTest",
    "base_dir_local": "/Users/martin/disks/meso_S/data/pRFseqTest",
    "stim_width": 20.0,
    "stim_height": 20.0,
    "subject_list": ["sub-01","sub-02"],
    "sg_filt_window_length": 211,
    "sg_filt_polyorder": 3,
    "sg_filt_deriv": 0,
    "fit_model":"gauss",
    "fit_steps":6,
    "xfm_masks":["cortical", "thick", "thin", "nearest"],
    "cortical_mask":"cortical",
    "rois": ["V1","V2","V3","V3A","V3B","LO","VO","hMT+","iIPS","sIPS","iPCS","sPCS","mPCS"],
    "ecc_th":[0.1,20.0],
    "size_th":[0.1,20.0]
}